
// Mobile
@media only screen and (max-width: 425px)
  body
    font-size: 14px

  section .title
    font-size: 1.75em

  #home
    h1
      font-size: 2em

    img
      margin-top: 50px
  
  #team
    text-align: center

    .member
      margin: 12.5px 0

      h4
        margin: 0
        font-size: 1.25em

      img
        max-width: 75px
        margin-bottom: 0
  
  #services h3
    font-size: 1.15em

  #contact
    h4
      font-size: 1.15em
      margin-top: 25px !important

    .email
      margin-top: 25px !important
    
      a
        font-size: 1.1rem

    .cover
      width: 70%
      margin: auto
      margin-top: 20px