worker_processes auto;
worker_rlimit_nofile 1000000;
events {
  worker_connections 1000000;
}

http {
  keepalive_timeout 60;
  gzip on;
  access_log off;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.vaaip.com vaaip.com;
    if ($host = www.vaaip.com) {
      return 301 https://vaaip.com$request_uri;
    }
    location / {
      proxy_pass http://0.0.0.0:8000;
    }
  }

  server {
    listen 80;
    server_name www.vaaip.com vaaip.com;
    if ($host = www.vaaip.com) {
      return 301 https://vaaip.com$request_uri;
    }
    if ($host = vaaip.com) {
      return 301 https://$host$request_uri;
    }
  }
}