
# SSL configuration
server {
  server_name vaaip.com www.vaaip.com;

	location / {
		proxy_pass http://159.65.148.9:8000;
	}

	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/vaaip.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vaaip.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTPS and non-WWW redirects
server {
	listen 80;
	listen [::]:80;

	server_name vaaip.com www.vaaip.com;
	return 404;

	if ($host = www.vaaip.com) {
		return 301 https://$host$request_uri;
	}
	
	if ($host = vaaip.com) {
		return 301 https://$host$request_uri;
	}
}