@import url('https://fonts.googleapis.com/css?family=Nunito:400,700,900')
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css')
@import "node_modules/bootstrap/scss/bootstrap"

body
  font-family: 'Nunito', sans-serif

a
  color: #9fa9b2

p, .active a, h1
  color: #0d3c61 !important

header
  font-weight: 700

  .nav-item
    font-size: 1.06em

#home
  background: url('assets/home-bg.svg')
  height: calc(100vh - (67px + 90px))
  background-repeat: no-repeat
  background-position: center bottom
  background-size: 70%
  margin-top: 67px
  padding-top: 80px
  margin-bottom: calc(90px + 5px)
  
  h1
    font-size: 4em
    font-weight: 700
    
  p
    font-size: 1.3em
    color: #114b79
    margin-top: 20px

  .button
    color: #fff !important
    padding: 14px 26px
    border-radius: 5px
    box-shadow: 4px 4px 10px #2296f369
    margin-top: 65px
    display: inline-block
    font-size: 1.2em
    font-weight: 700
    background: #23b9ff
    background: -moz-linear-gradient(45deg, #23b9ff 0%, #2296f3 100%)
    background: -webkit-linear-gradient(45deg, #23b9ff 0%,#2296f3 100%)
    background: linear-gradient(45deg, #23b9ff 0%,#2296f3 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23b9ff', endColorstr='#2296f3',GradientType=1 )
    cursor: pointer

    i
      font-size: 1.4em
      margin-left: 13px
      vertical-align: sub

section
  .title
    font-weight: 700
    font-size: 3.5em

  .desc
    font-size: 1.3em
    color: #114b79

#about
  height: calc(100vh - 105px)
  text-align: center
  background: url('assets/about-bg.jpg')
  background-repeat: no-repeat
  background-position: center bottom
  background-size: 55%
  padding-top: 90px
  margin-bottom: 105px

#team
  height: 100vh
  display: flex
  align-items: center
  
  .member
    text-align: center
    font-size: 18px

    h4
      font-weight: 700

    img
      width: 200px